# PlannR

./: .gitignore  404.html.br  PlannR.App.styles.css  PlannR.App.styles.css.br  PlannR.sln  README.md  favicon.ico.br  index.html  index.html.br  package.json.br
PlannR.API/: PlannR.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
PlannR.API.Tests/: DbContextDataBase.cs  PlannR.API.Tests.csproj  WebHostBaseFactory.cs
PlannR.API.Tests/Controllers/: ControllerTestsBase.cs
PlannR.API.Tests/Services/: AuthorisationServiceTests.cs
PlannR.API/Controllers/: AccomodationController.cs  AccountController.cs  EventsController.cs  LocationsController.cs  RoutePointsController.cs  RoutesController.cs  TransportController.cs  TripsController.cs
PlannR.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensionCollection.cs
PlannR.API/Properties/: launchSettings.json  serviceDependencies.PlannR-API - Web Deploy.json  serviceDependencies.json
PlannR.API/Services/: AuthorisationService.cs  LoggedInService.cs
PlannR.App/: App.razor  ClientAppServicesCollectionRegistration.cs  LiveSharp.dashboard.cs  PlannR.App.csproj  Program.cs  _Imports.razor
PlannR.App.Infrastructure/: ClientInfrastructureServicesCollectionRegistration.cs  PlannR.App.Infrastructure.csproj
PlannR.App.Infrastructure/Authentication/: PlannrAuthenticationStateProvider.cs
PlannR.App.Infrastructure/Contracts/: IAccomodationBookingDataService.cs  IAccomodationDataService.cs  IAccomodationTypeDataService.cs  IAuthenticationDataService.cs  IEventBookingDataService.cs  IEventDataService.cs  IEventTypeDataService.cs  ILocationDataService.cs  IRouteDataService.cs  IRoutePointDataService.cs  ITransportBookingDataService.cs  ITransportDataService.cs  ITransportTypeDataService.cs  ITripDataService.cs
PlannR.App.Infrastructure/Profiles/: MappingProfile.cs
PlannR.App.Infrastructure/Services/: AccomodationBookingDataService.cs  AccomodationDataService.cs  AccomodationTypeDataService.cs  AuthenticationDataService.cs  EventBookingDataService.cs  EventDataService.cs  EventTypeDataService.cs  IMapper.cs  LocationDataService.cs  RouteDataService.cs  RoutePointDataService.cs  TransportBookingDataService.cs  TransportDataService.cs  TransportTypeDataService.cs  TripDataService.cs
PlannR.App.Infrastructure/Validation/: DateInFutureValidationAttribute.cs  MustMatchAttribute.cs  NotEmptyAttribute.cs  PasswordAttribute.cs
PlannR.App/Components/: BookingInfo.razor  BookingInfo.razor.cs  BookingInfo.razor.css  EditBaseModal.cs  EditBookingBaseModal.cs  PagedList.cs  Paging.razor  Paging.razor.cs
PlannR.App/Helpers/: AppRouteView.cs
PlannR.App/Managers/: BookingManager.cs
PlannR.App/Pages/: Index.razor  Index.razor.cs  Index.razor.css
PlannR.App/Properties/: launchSettings.json
PlannR.App/Services/: MapService.cs  ModalService.cs  TripOrderingService.cs
PlannR.App/Shared/: Error.razor.cs  Footer.razor  Footer.razor.cs  Footer.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavBar.razor  NavBar.razor.cs  NavBar.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  RedirectTo.razor.cs  RedirectToLogin.razor.cs  UserNavMenu.razor  UserNavMenu.razor.cs  UserNavMenu.razor.css
PlannR.App/wwwroot/: 404.html  index.html
PlannR.Application/: ApplicationServicesCollectionRegistration.cs  PlannR.Application.csproj
PlannR.Application/Exceptions/: BadRequestException.cs  NotAuthorisedException.cs  NotFoundException.cs  ValidationException.cs
PlannR.Application/Profiles/: MappingProfile.cs
PlannR.Application/Responses/: BaseResponse.cs
PlannR.ComponentLibrary/: PlannR.ComponentLibrary.csproj
PlannR.ComponentLibrary/Map/: Map.razor  Marker.cs  Point.cs
PlannR.ComponentLibrary/wwwroot/: deliveryMap.js
PlannR.Identity/: IdentityServicesCollectionRegistration.cs  PlannR.Identity.csproj  PlannrIdentityDbContext.cs  PlannrIdentityDbContextFactory.cs
PlannR.Identity/Migrations/: 20210501150346_init.Designer.cs  20210501150346_init.cs  PlannrIdentityDbContextModelSnapshot.cs
PlannR.Identity/Models/: PlannrUser.cs
PlannR.Identity/Seed/: CreatedSeededUsers.cs
PlannR.Identity/Services/: AuthenticationService.cs
PlannR.Infrastructure/: InfrastructureServicesCollectionRegistration.cs  PlannR.Infrastructure.csproj
PlannR.Infrastructure/FileRead/: FileReaderService.cs
PlannR.Persistence/: PersistenceServicesCollectionRegistration.cs  PlannR.Persistence.csproj  PlannRDbContext.cs  PlannrDbContextFactory.cs
PlannR.Persistence/Helpers/: SeedHelper.cs
PlannR.Persistence/Migrations/: 20210430072516_init.Designer.cs  20210430072516_init.cs  20210501151431_identityUpdate.Designer.cs  20210501151431_identityUpdate.cs  20210501163400_EntityTypeRelationshipFix.Designer.cs  20210501163400_EntityTypeRelationshipFix.cs  20210501165813_EntityTypeRelationshipFix2.Designer.cs  20210501165813_EntityTypeRelationshipFix2.cs  20210501171957_EntityTypeRelationshipFix3.Designer.cs  20210501171957_EntityTypeRelationshipFix3.cs  20210522133726_TripLocationId.Designer.cs  20210522133726_TripLocationId.cs  20210522135921_TripLocationIdNullable.Designer.cs  20210522135921_TripLocationIdNullable.cs  20210522140150_TripLocationIdNotRequired.Designer.cs  20210522140150_TripLocationIdNotRequired.cs  20210522143328_LocationsNotReq.Designer.cs  20210522143328_LocationsNotReq.cs  20210523134141_RoutePoint_EvenntId_NotRequired.Designer.cs  20210523134141_RoutePoint_EvenntId_NotRequired.cs  20210526204545_RemoveOnetoOneLocations.Designer.cs  20210526204545_RemoveOnetoOneLocations.cs  20210528142749_BookingIdsMoved.Designer.cs  20210528142749_BookingIdsMoved.cs  20210602203248_RoutePointRouteId.Designer.cs  20210602203248_RoutePointRouteId.cs  20210602204153_init.Designer.cs  20210602204153_init.cs  20210603172805_init.Designer.cs  20210603172805_init.cs  20210603172955_seedData.Designer.cs  20210603172955_seedData.cs  PlannrDbContextModelSnapshot.cs
PlannR.Persistence/Repositories/: ATEBaseRepository.cs  AccomodationBookingRepository.cs  AccomodationRepository.cs  (+14 more)
(+698 files in other folders)
